{
    "name": "dada/l-auto-class-helper",
    "description": "This is my package l-auto-class-helper",
    "keywords": [
        "Dada",
        "laravel",
        "l-auto-class-helper"
    ],
    "homepage": "https://github.com/dada/l-auto-class-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Gaagn Tamu",
            "email": "drgkng9@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Dada\\AutoClassHelper\\": "src/",
            "Dada\\AutoClassHelper\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dada\\AutoClassHelper\\Tests\\": "tests/",
            "Dada\\AutoClassHelper\\Dev\\": "devsrc"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dada\\AutoClassHelper\\AutoClassHelperServiceProvider"
            ],
            "aliases": {
                "AutoClassHelper": "AutoClassHelper"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
